<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .rocket {
            position: absolute;
            bottom: 0;
            transition: all 3s cubic-bezier(1, 0.08, 1, 1.19);
        }

        .rocket-1 {
            left: 30px;
            height: 200px;
            width: 50px;
            background-color: #000;
        }

        .rocket-2 {
            left: 330px;
            height: 200px;
            width: 50px;
            background-color: #000;
        }

        .rocket-3 {
            left: 630px;
            height: 200px;
            width: 50px;
            background-color: #000;
        }
    </style>
</head>

<body>
    <div class="rocket rocket-1"></div>
    <div class="rocket rocket-2"></div>
    <div class="rocket rocket-3"></div>
    <script src="./js/keydown.js"></script>
</body>

</html>