<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>高雄旅遊資訊網</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/all.css">
</head>

<body>
    <header>
        <div class="row justify-content-center">
            <div class="col-md-5 py-5">
                <h1 class="mb-5 text-white text-center">高雄旅遊資訊網</h1>
                <select name="district" id="districtOption" class="form-control form-control-lg selct-opacity">
                </select>
            </div>
        </div>
    </header>
    <div class="wrap">
        <div class="row justify-content-center mt-minus">
            <div class="col-md-9">
                <div class="border border-white rounded shadow-sm p-3 bg-white">
                    <p>熱門行政區</p>
                    <div class="px-md-5 d-flex justify-content-around btnSet">
                        <button type="button" class="btn bg-8A82CC btn-lg px-4 text-white">苓雅區</button>
                        <button type="button" class="btn bg-FFA782 btn-lg px-4 text-white">三民區</button>
                        <button type="button" class="btn bg-F5D005 btn-lg px-4 text-white">新興區</button>
                        <button type="button" class="btn bg-559AC8 btn-lg px-4 text-white">鳳山區</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="d-flex justify-content-center mt-5 circleLine">
            <div class="circleBorder">
                <img src="./images/icons_down.png" class="scaleAnimate" alt="">
            </div>
        </div>
        <div class="container mb-4">
            <h2 class="text-center mt-5 mb-5 text-color setTitle"></h2>
            <div class="row px-3 setList">
            </div>
            <nav>
                <ul class="pagination justify-content-center flex-wrap">
                </ul>
            </nav>            
        </div>
        <a href="#" class="gotop"><img src="./images/btn_goTop.png" alt=""></a>
    </div>
    <footer class="py-4 ft-bg text-center">
        <p class="text-white">高雄旅遊網</p>
        <p class="mb-0 text-warning">資料來源：高雄市政府 </p>
    </footer>




    <scri pt src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>
        <script src="./js/all.js"></script>
</body>

</html>