/* 除去 input 預設的箭頭 */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

input[type="number"] {
    -moz-appearance: textfield;
}

body{
    min-height: 100%;
    background-color: #F5F5F5;
}

/* header 背景顏色 */
.header-bg {
    background-color: #424242;
}

/* 黃色字 */
.text-color {
    color: #FFD366;
}

/* 黑色字 */
.text-color-dark {
    color: #424242;
}

/* 輸入框設定值 */
.input-set {
    border: 2px solid #FFD366;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.18);
    font-size: 24px;
    color: rgba(255, 255, 255, 0.50);
    padding-left: 10px;
    width: 250px;
}

/* 按鈕設定值 */
.btn-set {
    height: 120px;
    width: 120px;
    background-color: #FFD366;
    font-size: 24px;
    color: #424242;
}

.content-bg{
    background-color: #F5F5F5;
    height: 100%;
}

/* 邊框顏色 */
.weightLv-1{
    border-left: 7px solid #86D73F!important;
}

.weightLv-2{
    border-left: 7px solid #31BAF9!important;
}

.weightLv-3{
    border-left: 7px solid #FF982D!important;
}

.weightLv-4{
    border-left: 7px solid #FF6C03!important;
}

.weightLv-5{
    border-left: 7px solid #FF6C03!important;
}

.weightLv-6{
    border-left: 7px solid #FF1200!important;
}

.small-font{
    font-size: 12px;
}

.font-width{
    width: 80px;
}

.ft-bg{
    background-color:  #FFD366;
}

.footer{
    width: 100%;
}

.newBtn{
    height: 111px;
    width: 111px;
    position: relative;
}

.refresh{
    position: absolute;
    bottom: 0;
    right: 0;
    border: 3px solid #424242;
    border-radius: 50%;
    width: 30px;
    height: 30px;
}

.changeBtn{
    width: 250px;
}
